<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView android:id="@+id/question"
              android:gravity="center"
              android:textStyle="bold"
              android:text="Please wait..."
              android:textSize="24sp"
              android:layout_marginBottom="12sp"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"/>

    <LinearLayout android:id="@+id/answers"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"/>

    <Button android:id="@+id/skip"
            android:text="Skip Question"
            android:layout_marginTop="12sp"
            android:textColor="#4f53ff"
            android:textStyle="italic"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

    <Button android:id="@+id/view"
            android:text="Feed Me!"
            android:layout_marginTop="12sp"
            android:textStyle="bold"
            android:textColor="#9d1111"
            android:textSize="18sp"
            android:shadowDx="0"
            android:shadowDy="-3"
            android:shadowRadius="1.5"
            android:shadowColor="#ffffff"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>
