<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include layout="@layout/display"/>

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent">

        <TableLayout android:id="@+id/scientific_functions"
                     android:layout_width="wrap_content"
                     android:layout_height="fill_parent"
                     android:layout_marginRight="10dip">

            <TableRow android:layout_margin="0px" android:layout_weight="1">
                <Button style="@style/ScientificButton"
                        android:id="@+id/inverse"
                        android:text="@string/inverse"/>

                <Button style="@style/ScientificButton"
                        android:id="@+id/square"
                        android:text="@string/square"/>

                <Button style="@style/ScientificButton"
                        android:id="@+id/cube"
                        android:text="@string/cube"/>

                <Button style="@style/ScientificButton"
                        android:id="@+id/pow"
                        android:text="@string/pow"/>

                <Button style="@style/ScientificButton"
                        android:id="@+id/percent"
                        android:text="@string/percent"/>
            </TableRow>

            <TableRow android:layout_margin="0px" android:layout_weight="1">
                <Button style="@style/ScientificButton"
                        android:id="@+id/cos"
                        android:text="@string/cos"/>

                <Button style="@style/ScientificButton"
                        android:id="@+id/sin"
                        android:text="@string/sin"/>

                <Button style="@style/ScientificButton"
                        android:id="@+id/tan"
                        android:text="@string/tan"/>

                <Button style="@style/ScientificButton"
                        android:id="@+id/log2"
                        android:text="@string/log2"/>

                <Button style="@style/ScientificButton"
                        android:id="@+id/log10"
                        android:text="@string/log10"/>
            </TableRow>

            <TableRow android:layout_margin="0px" android:layout_weight="1">
                <Button style="@style/ScientificButton"
                        android:id="@+id/acos"
                        android:text="@string/acos"/>

                <Button style="@style/ScientificButton"
                        android:id="@+id/asin"
                        android:text="@string/asin"/>

                <Button style="@style/ScientificButton"
                        android:id="@+id/atan"
                        android:text="@string/atan"/>

                <Button style="@style/ScientificButton"
                        android:id="@+id/log"
                        android:text="@string/log"/>

                <Button style="@style/ScientificButton"
                        android:id="@+id/log1p"
                        android:text="@string/log1p"/>
            </TableRow>

            <TableRow android:layout_margin="0px" android:layout_weight="1">
                <Button style="@style/ScientificButton"
                        android:id="@+id/e"
                        android:text="@string/e"/>

                <Button style="@style/ScientificButton"
                        android:id="@+id/pi"
                        android:text="@string/pi"/>

                <Button style="@style/ScientificButton"
                        android:id="@+id/random"
                        android:text="@string/random"/>

                <Button style="@style/ScientificButton"
                        android:id="@+id/sqrt"
                        android:text="@string/sqrt"/>

                <Button style="@style/ScientificButton"
                        android:id="@+id/hyp"
                        android:text="@string/hyp"/>
            </TableRow>
        </TableLayout>

        <include layout="@layout/standard_functions"/>
    </LinearLayout>
</LinearLayout>